<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.6.0">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/com/google/protobuf/protobuf-java/2.6.0/protobuf-java-2.6.0.jar" />
  </library>
  <library name="Maven: com.mchange:c3p0:0.9.5">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/com/mchange/c3p0/0.9.5/c3p0-0.9.5.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.9">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/com/mchange/mchange-commons-java/0.2.9/mchange-commons-java-0.2.9.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.0">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.5">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.11">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
  </library>
  <library name="Maven: net.sf.json-lib:json-lib:jdk13:2.4">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk13.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-el-api:8.5.5">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/org/apache/tomcat/tomcat-el-api/8.5.5/tomcat-el-api-8.5.5.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jsp-api:8.5.5">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/org/apache/tomcat/tomcat-jsp-api/8.5.5/tomcat-jsp-api-8.5.5.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-servlet-api:8.5.5">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/org/apache/tomcat/tomcat-servlet-api/8.5.5/tomcat-servlet-api-8.5.5.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.5">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/org/aspectj/aspectjweaver/1.8.5/aspectjweaver-1.8.5.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.2">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/org/mybatis/mybatis-spring/1.2.2/mybatis-spring-1.2.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.8">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/org/mybatis/mybatis/3.2.8/mybatis-3.2.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.6.RELEASE">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/org/springframework/spring-aop/4.1.6.RELEASE/spring-aop-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.6.RELEASE">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/org/springframework/spring-beans/4.1.6.RELEASE/spring-beans-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.6.RELEASE">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/org/springframework/spring-context/4.1.6.RELEASE/spring-context-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.6.RELEASE">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/org/springframework/spring-core/4.1.6.RELEASE/spring-core-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.6.RELEASE">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/org/springframework/spring-expression/4.1.6.RELEASE/spring-expression-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.1.6.RELEASE">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/org/springframework/spring-jdbc/4.1.6.RELEASE/spring-jdbc-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.1.6.RELEASE">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/org/springframework/spring-orm/4.1.6.RELEASE/spring-orm-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.6.RELEASE">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/org/springframework/spring-tx/4.1.6.RELEASE/spring-tx-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.6.RELEASE">
    <archive path="C:/Users/YANGGUANGYI/.m2/repository/org/springframework/spring-web/4.1.6.RELEASE/spring-web-4.1.6.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

