dto.driverClass = com.mysql.cj.jdbc.Driver
dto.jdbcUrl = jdbc:mysql://localhost:3306/imoocdb?&characterEncoding=utf8&useSSL=false&serverTimezone=GMT&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
dto.user = root
dto.password = joker666
dto.package = bean1
dto.mapper = mapper1
dto.tablePrefix = ec_